# CumulusWeb

./: .gitignore  MicrofyWebApp.sln
MicrofyWebApp/: MicrofyWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json
MicrofyWebApp/Controllers/: ActivityController.cs  ApplicationController.cs  ChecklistController.cs  HomeController.cs  LoginController.cs  RepositoryController.cs  SettingsController.cs
MicrofyWebApp/Models/: AuditViewModel.cs  BestPracticesViewModel.cs  ChecklistPlanViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  MenuViewModel.cs  PhaseViewModel.cs  ProjectDashboardViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
MicrofyWebApp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
MicrofyWebApp/Pages/Shared/: _Layout.cshtml
MicrofyWebApp/Properties/: launchSettings.json
MicrofyWebApp/Properties/ServiceDependencies/microfy-web - Web Deploy/: profile.arm.json
MicrofyWebApp/Views/: _ViewImports.cshtml
MicrofyWebApp/Views/Activity/: Activity.cshtml
MicrofyWebApp/Views/Application/: Application.cshtml  Audit.cshtml  Dashboard.cshtml  EditProject.cshtml  PrintView.cshtml  ViewAudit.cshtml
MicrofyWebApp/Views/Checklist/: Audit.cshtml  ChecklistBestPractices.cshtml  ChecklistDeliverable.cshtml  ChecklistPlan.cshtml  EditProject.cshtml  Project.cshtml
MicrofyWebApp/Views/Home/: ActivityDetails.cshtml  Dashboard.cshtml  DocumentSearch.cshtml  GetMenu.cshtml  Login.cshtml  Microfy.cshtml  MyProfile.cshtml  Registration.cshtml  Repository.cshtml
MicrofyWebApp/Views/Login/: ListUser.cshtml  Login.cshtml  MyProfile.cshtml  ProjectService.cshtml  Registration.cshtml
MicrofyWebApp/Views/Repository/: Dashboard.cshtml  Dashboard.cshtml.cs  DocumentSearch.cshtml  Error.cshtml.cs  Repository.cshtml
MicrofyWebApp/Views/Settings/: ListUsers.cshtml
MicrofyWebApp/Views/Shared/: Phase.cshtml  VW_CHECKLIST.cshtml  VW_CHECKLIST_SUMMARY.cshtml  VW_DISPLAY_ATTRIBUTES.cshtml  VW_Document_Repos_Partial.cshtml  VW_EDIT_AUDIT.cshtml  VW_SERVICES.cshtml  VW_Search_Partial.cshtml  VW_Upload_NewDoc_Partial.cshtml  VW_Upload_Partial.cshtml  VW_VIEW_AUDIT.cshtml  _Layout.cshtml  _MenuPartial.cshtml
MicrofyWebApp/wwwroot/: BestPractices.json  ChecklistConfig.json  Menu.json  document.json
MicrofyWebApp/wwwroot/css/: audit.css  login.css  site.css
MicrofyWebApp/wwwroot/js/: paginationjs.js  site.js
