<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_MenuPartial.cshtml~RF208464e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\AdminLte\adminlte.min.css.map" />
    <None Include="wwwroot\css\AdminLte\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\css\AdminLte\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\AdminLte\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\css\AdminLte\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\AdminLte\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\css\AdminLte\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\css\AdminLte\plugins\icheck-bootstrap\LICENSE" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\jquery.vmap.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.croatia.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.indonesia.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.new_regions_france.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.serbia.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.ukraine.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.usa.counties.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.usa.districts.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\css\AdminLte\plugins\jqvmap\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\css\AdminLte\plugins\overlayScrollbars\js\jquery.overlayScrollbars.js" />
    <None Include="wwwroot\css\AdminLte\plugins\overlayScrollbars\js\jquery.overlayScrollbars.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\overlayScrollbars\js\OverlayScrollbars.js" />
    <None Include="wwwroot\css\AdminLte\plugins\overlayScrollbars\js\OverlayScrollbars.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\font\summernote.hash" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\font\summernote.woff2" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-ar-AR.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-az-AZ.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-bg-BG.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-bn-BD.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-bn-BD.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-bn-BD.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-ca-ES.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-cs-CZ.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-da-DK.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-de-CH.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-de-CH.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-de-CH.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-de-DE.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-el-GR.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-en-US.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-en-US.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-en-US.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-es-ES.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-es-EU.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-fa-IR.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-fi-FI.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-fr-FR.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-gl-ES.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-he-IL.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-hr-HR.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-hu-HU.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-id-ID.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-it-IT.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-ja-JP.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-ko-KR.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-lt-LT.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-lt-LV.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-mn-MN.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-nb-NO.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-nl-NL.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-pl-PL.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-pt-BR.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-pt-PT.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-ro-RO.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-ru-RU.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-sk-SK.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-sl-SI.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-sr-RS-Latin.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-sr-RS.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-sv-SE.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-ta-IN.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-th-TH.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-tr-TR.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-uk-UA.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-uz-UZ.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-vi-VN.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-zh-CN.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-zh-TW.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\summernote-bs4.css.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\summernote-bs4.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\summernote-bs4.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\summernote-bs4.min.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\summernote-bs5.css.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\summernote-bs5.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\summernote-bs5.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\summernote-bs5.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\summernote-lite.css.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\summernote-lite.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\summernote-lite.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\summernote-lite.min.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\summernote.css.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\summernote.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\summernote.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\summernote.min.js" />
    <None Include="wwwroot\css\AdminLte\plugins\summernote\summernote.min.js.map" />
    <None Include="wwwroot\css\AdminLte\plugins\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\css\AdminLte\plugins\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <PackageReference Include="IronPdf" Version="2022.7.6986" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
  </ItemGroup>

</Project>
